\relax 
\citation{nlp_definition}
\citation{goldberg2017neural}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{1}\protected@file@percent }
\newlabel{sec:project_plan}{{3}{1}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{nlp_definition}{1}
\bibcite{goldberg2017neural}{2}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
