This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: samples.bib
Warning--entry type for "nlp_definition" isn't style-file defined
--line 202 of file samples.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            802 strings with 9536 characters,
and the built_in function-call counts, 496 in all, are:
= -- 46
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 33
:= -- 85
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 49
format.name$ -- 4
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 20
(There was 1 warning)
