\begin{thebibliography}{10}

\bibitem{tensorflow}
{\sc Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C.,
  Corrado, G.~S., Davis, A., Dean, J., Devin, M., Ghemawat, S., Goodfellow, I.,
  Harp, A., Irving, G., Isard, M., Jia, Y., Jozefowicz, R., Kaiser, L., Kudlur,
  M., Levenberg, J., Man\'{e}, D., Monga, R., Moore, S., Murray, D., Olah, C.,
  Schuster, M., Shlens, J., Steiner, B., Sutskever, I., Talwar, K., Tucker, P.,
  Vanhoucke, V., Vasudevan, V., Vi\'{e}gas, F., Vinyals, O., Warden, P.,
  Wattenberg, M., Wicke, M., Yu, Y., and Zheng, X.}
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{cho2014learning}
{\sc Cho, K., Van~Merri{\"e}nboer, B., Gulcehre, C., Bahdanau, D., Bougares,
  F., Schwenk, H., and Bengio, Y.}
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em arXiv preprint arXiv:1406.1078\/} (2014).

\bibitem{chung2014empirical}
{\sc Chung, J., Gulcehre, C., Cho, K., and Bengio, Y.}
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em arXiv preprint arXiv:1412.3555\/} (2014).

\bibitem{geron2019hands}
{\sc G{\'e}ron, A.}
\newblock {\em Hands-on machine learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, tools, and techniques to build intelligent systems}.
\newblock O'Reilly Media, 2019.

\bibitem{hochreiter1997long}
{\sc Hochreiter, S., and Schmidhuber, J.}
\newblock Long short-term memory.
\newblock {\em Neural computation 9}, 8 (1997), 1735--1780.

\bibitem{disater_kaggle}
{\sc {Kaggle}}.
\newblock Real or not? nlp with disaster tweets, 2020.

\bibitem{twitter_facts}
{\sc Lin, Y.}
\newblock 10 twitter statistics every marketer should know in 2021, 2020.

\bibitem{Loper02nltk:the}
{\sc Loper, E., and Bird, S.}
\newblock Nltk: The natural language toolkit.
\newblock In {\em In Proceedings of the ACL Workshop on Effective Tools and
  Methodologies for Teaching Natural Language Processing and Computational
  Linguistics. Philadelphia: Association for Computational Linguistics\/}
  (2002).

\bibitem{mckinney-proc-scipy-2010}
{\sc McKinney, W.}
\newblock Data structures for statistical computing in python.
\newblock In {\em Proceedings of the 9th Python in Science Conference\/}
  (2010), S.~van~der Walt and J.~Millman, Eds., pp.~51 -- 56.

\bibitem{internet_speed}
{\sc Monaghan, M.}
\newblock Website load time statistics: Why speed matters in 2020, 2020.

\bibitem{scikit-learn}
{\sc Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B.,
  Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V.,
  Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and
  Duchesnay, E.}
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research 12\/} (2011), 2825--2830.

\bibitem{internet_facts}
{\sc {Visual Oak}}.
\newblock Internet facts, history, and resources for 2020, 2020.

\end{thebibliography}
