\relax 
\citation{nlp_definition}
\citation{goldberg2017neural}
\citation{koerner2013ferdinand}
\citation{nlp_history}
\citation{turing2004can}
\citation{nlp_history}
\citation{chomsky2002syntactic}
\citation{nlp_history}
\citation{nlp_history}
\citation{what_ai}
\citation{nlp_history}
\citation{nlp_history}
\citation{n_grams}
\citation{nlp_rnn}
\citation{nlp_history}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{disater_kaggle}
\citation{tensorflow}
\citation{ml_nlp}
\citation{ml_nlp}
\citation{nlp_history}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}}
\citation{adv_in_ml}
\citation{geron2019hands}
\citation{adv_in_ml}
\citation{geron2019hands}
\citation{adv_in_ml}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{adv_in_ml}
\citation{jjslides}
\citation{adv_in_ml}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A reprentation of a RNN \cite  {adv_in_ml}}}{3}\protected@file@percent }
\newlabel{fig:rnn_diagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrent NN (RNN) for NLP}{3}\protected@file@percent }
\citation{adv_in_ml}
\citation{grus2019data}
\citation{geron2019hands}
\citation{rnn_lstm_explained}
\citation{adv_in_ml}
\citation{rnn_lstm_explained}
\citation{sak2014long}
\citation{grus2019data}
\citation{sak2014long}
\citation{hochreiter1997long}
\citation{geron2019hands}
\citation{sak2014long}
\citation{zaremba2014recurrent}
\citation{geron2019hands}
\citation{lstm_networks}
\citation{lstm_networks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A reprentation of a many to many RNN \cite  {adv_in_ml}}}{4}\protected@file@percent }
\newlabel{fig:m2m_rnn_diagram}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSTM for NLP}{4}\protected@file@percent }
\citation{lstm_networks}
\citation{lstm_networks}
\citation{geron2019hands}
\citation{lstm_networks}
\citation{illustrated_lstm_gru}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{g4g}
\citation{g4g}
\citation{illustrated_lstm_gru}
\citation{geron2019hands}
\citation{grus2019data}
\citation{g4g}
\citation{geron2019hands}
\citation{greff2016lstm}
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A reprentation of a many to many RNN \cite  {lstm_networks}}}{5}\protected@file@percent }
\newlabel{fig:LSTM_diagram}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GRU for NLP}{5}\protected@file@percent }
\citation{geron2019hands}
\citation{geron2019hands}
\citation{g4g}
\citation{illustrated_lstm_gru}
\citation{geron2019hands}
\citation{illustrated_lstm_gru}
\citation{disater_kaggle}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A reprentation of GRU cell \cite  {illustrated_lstm_gru}}}{6}\protected@file@percent }
\newlabel{fig:gru_example}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{6}\protected@file@percent }
\newlabel{sec:project_plan}{{3}{6}}
\bibstyle{acm}
\bibdata{samples}
\bibcite{tensorflow}{1}
\bibcite{adv_in_ml}{2}
\bibcite{ml_nlp}{3}
\bibcite{nlp_definition}{4}
\bibcite{cho2014learning}{5}
\bibcite{chomsky2002syntactic}{6}
\bibcite{jjslides}{7}
\bibcite{nlp_history}{8}
\bibcite{g4g}{9}
\bibcite{geron2019hands}{10}
\bibcite{goldberg2017neural}{11}
\bibcite{greff2016lstm}{12}
\bibcite{grus2019data}{13}
\bibcite{hochreiter1997long}{14}
\bibcite{disater_kaggle}{15}
\bibcite{what_ai}{16}
\bibcite{koerner2013ferdinand}{17}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\bibcite{n_grams}{18}
\bibcite{nlp_rnn}{19}
\bibcite{lstm_networks}{20}
\bibcite{illustrated_lstm_gru}{21}
\bibcite{rnn_lstm_explained}{22}
\bibcite{sak2014long}{23}
\bibcite{turing2004can}{24}
\bibcite{zaremba2014recurrent}{25}
