\relax 
\citation{tensorflow}
\citation{scikit-learn}
\citation{disater_kaggle}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Libraries \& Frameworks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset and Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LSTM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}GRU}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metrics for Comparison}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Network Parameters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{tensorflow}{1}
\bibcite{disater_kaggle}{2}
\bibcite{scikit-learn}{3}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
