This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: samples.bib
Warning--entry type for "disater_kaggle" isn't style-file defined
--line 372 of file samples.bib
Repeated entry---line 521 of file samples.bib
 : @book{geron2019hands
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 561 of file samples.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 601 of file samples.bib
 : @inproceedings{ mckinney-proc-scipy-2010
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 618 of file samples.bib
 : @article{cho2014learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file samples.bib
 : @book{geron2019hands
 :                     ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2253 wiz_defined-function locations,
            851 strings with 12087 characters,
and the built_in function-call counts, 5001 in all, are:
= -- 407
> -- 417
< -- 0
+ -- 168
- -- 156
* -- 427
:= -- 869
add.period$ -- 32
call.type$ -- 12
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 306
format.name$ -- 156
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 59
num.names$ -- 26
pop$ -- 144
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 150
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 31
width$ -- 14
write$ -- 112
(There were 5 error messages)
