This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: samples.bib
Warning--entry type for "disater_kaggle" isn't style-file defined
--line 372 of file samples.bib
Repeated entry---line 561 of file samples.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2253 wiz_defined-function locations,
            815 strings with 10701 characters,
and the built_in function-call counts, 2762 in all, are:
= -- 215
> -- 303
< -- 0
+ -- 122
- -- 118
* -- 290
:= -- 501
add.period$ -- 11
call.type$ -- 4
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 105
format.name$ -- 118
if$ -- 497
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 77
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 82
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 40
(There was 1 error message)
