This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: samples.bib
Warning--entry type for "disater_kaggle" isn't style-file defined
--line 372 of file samples.bib
Repeated entry---line 561 of file samples.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "internet_speed" isn't style-file defined
--line 573 of file samples.bib
Warning--entry type for "internet_facts" isn't style-file defined
--line 580 of file samples.bib
Warning--entry type for "twitter_facts" isn't style-file defined
--line 587 of file samples.bib
You've used 7 entries,
            2253 wiz_defined-function locations,
            824 strings with 10932 characters,
and the built_in function-call counts, 3371 in all, are:
= -- 266
> -- 324
< -- 0
+ -- 131
- -- 124
* -- 314
:= -- 597
add.period$ -- 17
call.type$ -- 7
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 174
format.name$ -- 124
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 34
num.names$ -- 14
pop$ -- 104
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 97
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 64
(There was 1 error message)
