This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: samples.bib
Warning--entry type for "lstm_networks" isn't style-file defined
--line 325 of file samples.bib
Warning--entry type for "g4g" isn't style-file defined
--line 347 of file samples.bib
Warning--entry type for "disater_kaggle" isn't style-file defined
--line 372 of file samples.bib
Repeated entry---line 521 of file samples.bib
 : @book{geron2019hands
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 561 of file samples.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 601 of file samples.bib
 : @inproceedings{ mckinney-proc-scipy-2010
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 618 of file samples.bib
 : @article{cho2014learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file samples.bib
 : @book{geron2019hands
 :                     ,
I'm skipping whatever remains of this entry
You've used 15 entries,
            2253 wiz_defined-function locations,
            866 strings with 12423 characters,
and the built_in function-call counts, 5842 in all, are:
= -- 483
> -- 458
< -- 0
+ -- 185
- -- 170
* -- 486
:= -- 1005
add.period$ -- 39
call.type$ -- 15
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 154
empty$ -- 381
format.name$ -- 170
if$ -- 1143
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 72
num.names$ -- 32
pop$ -- 168
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 196
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 39
width$ -- 17
write$ -- 138
(There were 5 error messages)
