\relax 
\citation{hochreiter1997long}
\citation{internet_facts}
\citation{internet_speed}
\citation{twitter_facts}
\citation{twitter_facts}
\citation{disater_kaggle}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{tensorflow}
\citation{scikit-learn}
\citation{pandas}
\citation{nltk}
\citation{disater_kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Libraries \& Frameworks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset and Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LSTM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}GRU}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metrics for Comparison}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RNN Parameters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 32 cells training metric results.}}{5}\protected@file@percent }
\newlabel{tab:32_metrics}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 64 cells training metric results.}}{5}\protected@file@percent }
\newlabel{tab:64_metrics}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 128 cells training metric results.}}{5}\protected@file@percent }
\newlabel{tab:128_metrics}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 32 cells confusion matrix results.}}{6}\protected@file@percent }
\newlabel{tab:32_cm}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 64 cells confusion matrix results.}}{6}\protected@file@percent }
\newlabel{tab:64_cm}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 128 cells confusion matrix results.}}{7}\protected@file@percent }
\newlabel{tab:128_cm}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{tensorflow}{1}
\bibcite{hochreiter1997long}{2}
\bibcite{disater_kaggle}{3}
\bibcite{twitter_facts}{4}
\bibcite{internet_speed}{5}
\bibcite{scikit-learn}{6}
\bibcite{internet_facts}{7}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
