This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: samples.bib
Warning--entry type for "disater_kaggle" isn't style-file defined
--line 372 of file samples.bib
Repeated entry---line 561 of file samples.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
You've used 3 entries,
            2253 wiz_defined-function locations,
            806 strings with 10574 characters,
and the built_in function-call counts, 2420 in all, are:
= -- 179
> -- 291
< -- 0
+ -- 117
- -- 114
* -- 259
:= -- 447
add.period$ -- 8
call.type$ -- 3
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 76
format.name$ -- 114
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 6
pop$ -- 74
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 46
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 30
(There was 1 error message)
