\relax 
\citation{nlp_definition}
\citation{goldberg2017neural}
\citation{koerner2013ferdinand}
\citation{nlp_history}
\citation{turing2004can}
\citation{nlp_history}
\citation{chomsky2002syntactic}
\citation{nlp_history}
\citation{nlp_history}
\citation{what_ai}
\citation{nlp_history}
\citation{nlp_history}
\citation{n_grams}
\citation{nlp_rnn}
\citation{nlp_history}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{ml_nlp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional ML Approaches}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recurrent NN (RNN) for NLP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BERT for NLP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LSTM for NLP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{2}\protected@file@percent }
\newlabel{sec:project_plan}{{3}{2}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{ml_nlp}{1}
\bibcite{nlp_definition}{2}
\bibcite{chomsky2002syntactic}{3}
\bibcite{nlp_history}{4}
\bibcite{goldberg2017neural}{5}
\bibcite{what_ai}{6}
\bibcite{koerner2013ferdinand}{7}
\bibcite{n_grams}{8}
\bibcite{nlp_rnn}{9}
\bibcite{turing2004can}{10}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
