This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: samples.bib
Warning--entry type for "nlp_definition" isn't style-file defined
--line 202 of file samples.bib
Warning--entry type for "ml_nlp" isn't style-file defined
--line 221 of file samples.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            806 strings with 9615 characters,
and the built_in function-call counts, 699 in all, are:
= -- 63
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 41
:= -- 117
add.period$ -- 7
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 72
format.name$ -- 6
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 34
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 28
(There were 2 warnings)
