This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: samples.bib
Warning--entry type for "nlp_definition" isn't style-file defined
--line 202 of file samples.bib
Warning--entry type for "ml_nlp" isn't style-file defined
--line 221 of file samples.bib
Warning--entry type for "nlp_history" isn't style-file defined
--line 228 of file samples.bib
Warning--entry type for "nlp_rnn" isn't style-file defined
--line 259 of file samples.bib
Warning--entry type for "what_ai" isn't style-file defined
--line 266 of file samples.bib
Warning--entry type for "n_grams" isn't style-file defined
--line 273 of file samples.bib
You've used 10 entries,
            2253 wiz_defined-function locations,
            835 strings with 10306 characters,
and the built_in function-call counts, 2298 in all, are:
= -- 200
> -- 85
< -- 0
+ -- 38
- -- 26
* -- 123
:= -- 383
add.period$ -- 24
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 91
empty$ -- 233
format.name$ -- 26
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 47
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 80
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 91
(There were 6 warnings)
