This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: samples.bib
Warning--entry type for "nlp_definition" isn't style-file defined
--line 202 of file samples.bib
Warning--entry type for "ml_nlp" isn't style-file defined
--line 221 of file samples.bib
Warning--entry type for "nlp_history" isn't style-file defined
--line 228 of file samples.bib
Warning--entry type for "nlp_rnn" isn't style-file defined
--line 259 of file samples.bib
Warning--entry type for "what_ai" isn't style-file defined
--line 266 of file samples.bib
Warning--entry type for "n_grams" isn't style-file defined
--line 273 of file samples.bib
Warning--entry type for "adv_in_ml" isn't style-file defined
--line 280 of file samples.bib
Warning--entry type for "rnn_lstm_explained" isn't style-file defined
--line 300 of file samples.bib
Warning--entry type for "lstm_networks" isn't style-file defined
--line 325 of file samples.bib
Warning--entry type for "illustrated_lstm_gru" isn't style-file defined
--line 332 of file samples.bib
Repeated entry---line 424 of file samples.bib
 : @book{geron2019hands
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "jjslides"
Warning--empty journal in sak2014long
You've used 18 entries,
            2253 wiz_defined-function locations,
            870 strings with 11287 characters,
and the built_in function-call counts, 4183 in all, are:
= -- 369
> -- 166
< -- 0
+ -- 72
- -- 52
* -- 232
:= -- 697
add.period$ -- 43
call.type$ -- 18
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 162
empty$ -- 409
format.name$ -- 52
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 82
num.names$ -- 36
pop$ -- 134
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 151
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 41
width$ -- 20
write$ -- 159
(There was 1 error message)
