\relax 
\citation{nlp_definition}
\citation{goldberg2017neural}
\citation{ml_nlp}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional ML Approaches}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recurrent NN (RNN) for NLP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BERT for NLP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LSTM for NLP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{1}\protected@file@percent }
\newlabel{sec:project_plan}{{3}{1}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{ml_nlp}{1}
\bibcite{nlp_definition}{2}
\bibcite{goldberg2017neural}{3}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
