This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: samples.bib
Warning--entry type for "nlp_definition" isn't style-file defined
--line 202 of file samples.bib
Warning--entry type for "ml_nlp" isn't style-file defined
--line 221 of file samples.bib
Warning--entry type for "nlp_history" isn't style-file defined
--line 228 of file samples.bib
Warning--entry type for "nlp_rnn" isn't style-file defined
--line 259 of file samples.bib
Warning--entry type for "what_ai" isn't style-file defined
--line 266 of file samples.bib
Warning--entry type for "n_grams" isn't style-file defined
--line 273 of file samples.bib
Warning--entry type for "adv_in_ml" isn't style-file defined
--line 280 of file samples.bib
Warning--entry type for "rnn_lstm_explained" isn't style-file defined
--line 300 of file samples.bib
Warning--entry type for "lstm_networks" isn't style-file defined
--line 325 of file samples.bib
Warning--entry type for "illustrated_lstm_gru" isn't style-file defined
--line 332 of file samples.bib
Warning--entry type for "g4g" isn't style-file defined
--line 347 of file samples.bib
Warning--entry type for "disater_kaggle" isn't style-file defined
--line 372 of file samples.bib
Repeated entry---line 465 of file samples.bib
 : @book{geron2019hands
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "jjslides"
Warning--empty journal in sak2014long
You've used 23 entries,
            2253 wiz_defined-function locations,
            891 strings with 11985 characters,
and the built_in function-call counts, 5637 in all, are:
= -- 496
> -- 251
< -- 0
+ -- 107
- -- 82
* -- 337
:= -- 943
add.period$ -- 56
call.type$ -- 23
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 209
empty$ -- 526
format.name$ -- 82
if$ -- 1166
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 15
newline$ -- 105
num.names$ -- 46
pop$ -- 175
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 207
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 53
width$ -- 25
write$ -- 204
(There was 1 error message)
