\relax 
\citation{nlp_definition}
\citation{goldberg2017neural}
\citation{koerner2013ferdinand}
\citation{nlp_history}
\citation{turing2004can}
\citation{nlp_history}
\citation{chomsky2002syntactic}
\citation{nlp_history}
\citation{nlp_history}
\citation{what_ai}
\citation{nlp_history}
\citation{nlp_history}
\citation{n_grams}
\citation{nlp_rnn}
\citation{nlp_history}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{ml_nlp}
\citation{ml_nlp}
\citation{nlp_history}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}}
\citation{adv_in_ml}
\citation{geron2019hands}
\citation{adv_in_ml}
\citation{geron2019hands}
\citation{adv_in_ml}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{adv_in_ml}
\citation{jjslides}
\citation{adv_in_ml}
\citation{adv_in_ml}
\citation{geron2019hands}
\citation{rnn_lstm_explained}
\citation{adv_in_ml}
\citation{rnn_lstm_explained}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A reprentation of a RNN \cite  {adv_in_ml}}}{3}\protected@file@percent }
\newlabel{fig:rnn_diagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrent NN (RNN) for NLP}{3}\protected@file@percent }
\citation{sak2014long}
\citation{sak2014long}
\citation{hochreiter1997long}
\citation{geron2019hands}
\citation{sak2014long}
\citation{zaremba2014recurrent}
\citation{geron2019hands}
\citation{lstm_networks}
\citation{lstm_networks}
\citation{lstm_networks}
\citation{lstm_networks}
\citation{geron2019hands}
\citation{lstm_networks}
\citation{illustrated_lstm_gru}
\citation{geron2019hands}
\citation{geron2019hands}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A reprentation of a many to many RNN \cite  {adv_in_ml}}}{4}\protected@file@percent }
\newlabel{fig:m2m_rnn_diagram}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSTM for NLP}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A reprentation of a many to many RNN \cite  {lstm_networks}}}{5}\protected@file@percent }
\newlabel{fig:LSTM_diagram}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GRU for NLP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{5}\protected@file@percent }
\newlabel{sec:project_plan}{{3}{5}}
\bibstyle{acm}
\bibdata{samples}
\bibcite{adv_in_ml}{1}
\bibcite{ml_nlp}{2}
\bibcite{nlp_definition}{3}
\bibcite{chomsky2002syntactic}{4}
\bibcite{nlp_history}{5}
\bibcite{geron2019hands}{6}
\bibcite{goldberg2017neural}{7}
\bibcite{hochreiter1997long}{8}
\bibcite{what_ai}{9}
\bibcite{koerner2013ferdinand}{10}
\bibcite{n_grams}{11}
\bibcite{nlp_rnn}{12}
\bibcite{lstm_networks}{13}
\bibcite{illustrated_lstm_gru}{14}
\bibcite{rnn_lstm_explained}{15}
\bibcite{sak2014long}{16}
\bibcite{turing2004can}{17}
\bibcite{zaremba2014recurrent}{18}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
